# wf10postgis

./: pom.xml  readme.md
src/main/java/de/demo/backingbeans/: Index.java
src/main/java/de/demo/entities/: Location.java
src/main/java/de/demo/services/: LocationService.java
src/main/webapp/: index.xhtml
